{
  "name": "mk_sum",
  "version": "0.0.3",
  "description": "sum",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/mehdikidai/sum.git"
  },
  "keywords": [
    "sum"
  ],
  "author": "mehdi kidai",
  "license": "ISC"
}
